import React, { Component } from 'react'
import { Navbar, NavbarBrand } from 'reactstrap'
import Menu from './Components/MenuComponent'
import { DISHES } from './shared/dishes'


export default class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      dishes: DISHES,
      comState: DISHES
    }
  }
  render() {
    return (
      <>
        <Navbar dark color='primary'>
          <div className='container'>
            <NavbarBrand href='#'>Coursera Assignment</NavbarBrand>
          </div>
        </Navbar>
        <Menu dishes={this.state.dishes} com={this.state.comState}/>

      </>
    )
  }
}

